    
    
    
    
    
    /*Style the menu-cat */
    .menu-cat {
        position:absolute ;
        width:100%;
    }
    /* Style the tab */
    .tab {
        float: left;
        /* border: 1px solid #ccc;
        background-color: #f1f1f1; */
        width: 25%;
        /* height: 300px; */
        position: relative;
    }
    
    /* Style the buttons that are used to open the tab content */
    .tab a {
        display: block;
        /* background-color: inherit; */
        color: black;
        /* padding: 22px 16px;
        width: 100%; */
        border: none;
        /* outline: none; */
        text-align: left;
        cursor: pointer;
    }
    
    /* Change background color of buttons on hover */
    .tab a:hover {
        background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab a.active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        float: right;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        /* height: 300px; */
        display: none;
    }